# ChatBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatbot/activities/: ChatActivity.java
app/src/main/java/com/app/chatbot/adapters/: ChatAdapter.java
app/src/main/java/com/app/chatbot/app/: AppController.java
app/src/main/java/com/app/chatbot/interfaces/: NetworkCallback.java
app/src/main/java/com/app/chatbot/models/: Message.java  MessageEvent.java  Response.java
app/src/main/java/com/app/chatbot/receivers/: NetworkStateReceiver.java
app/src/main/java/com/app/chatbot/utils/: Constants.java  NetworkCall.java  Utility.java
app/src/main/java/com/app/chatbot/volley/: Volley.java
app/src/main/res/drawable/: rounded_corner_left.xml  rounded_corner_right.xml
app/src/main/res/drawable-v24/: capsule_shape.xml  selector_button_circular_green_filled.xml
app/src/main/res/layout/: activity_chat.xml  left_chat_msg_layout.xml  right_chat_msg_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/chatbot/: ExampleUnitTest.kt
